<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:gravity="center_horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_tab_bg" />

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="11dp"
        android:layout_width="wrap_content"
        android:textSize="11sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins500"
        tools:text="Category"/>

</LinearLayout>